# lunchApp

./: LunchApp.sln
lib/HybridDb.NewtonsoftJson/netstandard2.1/: HybridDb.NewtonsoftJson.deps.json
lib/HybridDb/netstandard2.1/: HybridDb.deps.json
src/LunchApp.Core/: LunchApp.Core.csproj
src/LunchApp.Core.Tests/: LunchApp.Core.Tests.csproj  MenuLookupTest.cs
src/LunchApp.Core.Tests/Entity/: CourseReviewTests.cs  CourseTests.cs  LunchDishReviewTests.cs  LunchDishTests.cs  LunchMenuTests.cs  MenuTests.cs
src/LunchApp.Core.Tests/Interactors/: CreateMenuInteractorTest.cs  RateLunchMenuInteractorTest.cs
src/LunchApp.Core/Contracts/: BaseResponse.cs  ILunchDishReviewRepo.cs  ILunchMenuLookupRepo.cs  ILunchMenuRepo.cs  ILunchMenuReviewRepo.cs  IMenu.cs  IMenuRepo.cs  IMenuResponse.cs  IRequest.cs  IRequestHandler.cs  IReviewRepo.cs  LunchMenureviewSaveUpdateException.cs  RepoException.cs
src/LunchApp.Core/Contracts/Dtos/: CreateLunchMenuRequest.cs  CreateLunchMenuResponse.cs  CreateMenuRequest.cs  CreateMenuResponse.cs  RateLunchMenuRequest.cs  RateLunchMenuResponse.cs  RateMenuRequest.cs  (+1 more)
src/LunchApp.Core/Entity/: Course.cs  CourseReview.cs  LunchDish.cs  LunchDishReview.cs  LunchMenu.cs  LunchMenuReview.cs  Menu.cs
src/LunchApp.Core/Interactors/: CreateLunchMenuInteractor.cs  CreateMenuInteractor.cs  IInteractor.cs  RateLunchMenuInteractor.cs  RateMenuInteractor.cs
src/LunchApp.Inferstructure.External.Menu.Api/: IHttpRepository.cs  LunchApp.Inferstructure.External.Menu.Api.csproj  LunchMenuLookupRepo.cs
src/LunchApp.Inferstructure.External.Menu.Api/Dtos/: MenuResponse.cs
src/LunchApp.Inferstructure.External.Menu.Api/Entity/: Menu.cs
src/LunchApp.Inferstructure.Persistence.HybridDb/: LunchApp.Inferstructure.Persistence.HybridDb.csproj
src/LunchApp.Inferstructure.Persistence.HybridDb/Repositories/: IBaseRepo.cs  LunchMenuRepo.cs  LunchMenuReviewRepo.cs  ReviewRepo.cs
src/LunchApp.UI/: LunchApp.UI.csproj  Program.cs  Startup.cs  appsettings.json
src/LunchApp.UI/Controllers/: HomeController.cs  MenuController.cs
src/LunchApp.UI/Models/: CourseViewModel.cs  ErrorViewModel.cs  MenuViewModel.cs
src/LunchApp.UI/Properties/: launchSettings.json
src/LunchApp.UI/Views/: _ViewImports.cshtml
src/LunchApp.UI/Views/Menu/: Index.cshtml
src/LunchApp.UI/Views/Menu/EditorTemplates/: Courselist.cshtml  RatingEditor.cshtml  cardlist.cshtml
src/LunchApp.UI/Views/Shared/: _CourselistPartial.cshtml  _Layout.cshtml
src/LunchApp.UI/wwwroot/css/: site.css
src/LunchApp.UI/wwwroot/js/: site.js
