<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="HybridDb">
      <HintPath>..\..\lib\HybridDb\netstandard2.1\HybridDb.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LunchApp.Core\LunchApp.Core.csproj" />
  </ItemGroup>

</Project>
